# user-center-backend

./: pom.xml  register.http
sql/: user.sql
src/main/java/com/dong/usercenter/: UserCenterApplication.java
src/main/java/com/dong/usercenter/common/: AjaxResult.java  BaseController.java  BaseResponse.java  ErrorCodeEnum.java  ResultUtils.java  TableDataInfo.java
src/main/java/com/dong/usercenter/common/page/: PageDomain.java  TableDataInfo.java  TableSupport.java
src/main/java/com/dong/usercenter/config/: KaptChaConfig.java
src/main/java/com/dong/usercenter/constant/: Constants.java  UserConstant.java
src/main/java/com/dong/usercenter/controller/: IndexController.java  KaptChaController.java  UserController.java
src/main/java/com/dong/usercenter/enums/: UserGenderEnum.java  UserStatusEnum.java
src/main/java/com/dong/usercenter/exception/: BizExceptionHandler.java  BusinessException.java
src/main/java/com/dong/usercenter/mapper/: UserMapper.java
src/main/java/com/dong/usercenter/model/: AjaxResult.java  Ztree.java
src/main/java/com/dong/usercenter/model/domain/: BaseEntity.java  User.java
src/main/java/com/dong/usercenter/request/user/: UserDeleteRequest.java  UserListRequest.java  UserLoginRequest.java  UserRegisterRequest.java  UserUpdateRequest.java
src/main/java/com/dong/usercenter/service/: UserService.java
src/main/java/com/dong/usercenter/service/impl/: UserServiceImpl.java
src/main/java/com/dong/usercenter/util/: CharsetKit.java  Convert.java  DateUtils.java  MD5Util.java  PageUtils.java  ServletUtils.java  StringUtils.java
src/main/java/com/dong/usercenter/util/sql/: SqlUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/ruoyi/: login.js
src/main/resources/static/ruoyi/js/: ry-ui.js
src/main/resources/templates/pages/: add.html  index-sys.html  index.html  main.html  register.html  table.html
src/test/java/com/dong/usercenter/: UserCenterApplicationTests.java
